#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ Beamer\ class.\ \r\n\ The\ Beamer\ is\ an\ advanced\ item\ that\ allows\ players\ to\ store\ a\ location\ (room)\r\n\ and\ later\ teleport\ back\ to\ it.\ It\ must\ first\ be\ charged\ in\ a\ room\ before\ it\r\n\ can\ be\ used.\ Once\ fired,\ the\ Beamer\ resets\ and\ must\ be\ recharged\ to\ be\ used\ again.\r\n\r\n\ This\ class\ extends\ the\ item\ class,\ inheriting\ its\ attributes\ and\ behaviors.\r\n\ It\ introduces\ new\ functionality\ related\ to\ charging\ and\ firing\ the\ Beamer.\r\n\r\n\ @author\ \ Khalid\ Kayyem\r\n\ @version\ 16-03-2025\r\n
comment1.params=name\ description\ weight
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Beamer.\ Constructs\ a\ Beamer\ with\ the\ specified\ name,\ description,\ and\ weight.\r\n\ Calls\ the\ superclass\ constructor\ to\ initialize\ inherited\ attributes.\r\n\ Sets\ the\ charged\ room\ to\ null\ and\ initializes\ the\ Beamer\ as\ not\ charged.\r\n\ \r\n\ @param\ name\ The\ beamers\ name\r\n\ @param\ description\ a\ brief\ description\ of\ the\ beamer\r\n\ @param\ weight\ the\ weight\ of\ the\ beamer,\ in\ kg\r\n
comment2.params=room
comment2.target=void\ charge(Room)
comment2.text=\r\n\ charge.\ This\ method\ charges\ the\ beamer\ with\ the\ current\ room.\r\n\ If\ the\ Beamer\ is\ already\ charged,\ the\ player\ must\ fire\ it\ before\ charging\ again.\r\n\r\n\ @param\ room\ The\ room\ to\ charge\ the\ beamer\ with.\r\n
comment3.params=
comment3.target=Room\ fire()
comment3.text=\r\n\ fire.\ This\ method\ fires\ the\ beamer,\ teleporting\ the\ player\ back\ to\ the\ charged\ room.\r\n\ If\ the\ Beamer\ is\ not\ charged,\ it\ cannot\ be\ fired.\r\n\ Once\ fired,\ the\ Beamer\ resets\ and\ must\ be\ recharged\ before\ being\ used\ again.\r\n\r\n\ @return\ The\ room\ the\ player\ is\ teleported\ to,\ or\ null\ if\ not\ charged.\r\n
comment4.params=
comment4.target=boolean\ isCharged()
comment4.text=\r\n\ isCharged.\ this\ method\ checks\ if\ the\ beamer\ is\ charged.\r\n\r\n\ @return\ true\ if\ charged,\ false\ otherwise.\r\n
numComments=5
