#BlueJ class context
comment0.target=LimitedCounter
comment0.text=\r\n\ LimitedCounter\ The\ LimitedCounter\ class\ extends\ Counter\ and\ increments\ normally\ \r\n\ until\ it\ reaches\ its\ maximum\ value.\r\n\ @author\ Khalid\ Kayyem\r\n\ @version\ 03-02-2025\r\n
comment1.params=
comment1.target=LimitedCounter()
comment1.text=\r\n\ Constructs\ a\ new\ LimitedCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ DEFAULT_MINIMUM,\ and\ which\ counts\ between\r\n\ DEFAULT_MINIMUM\ and\ DEFAULT_MAXIMUM,\ inclusive.\r\n
comment2.params=minCount\ maxCount
comment2.target=LimitedCounter(int,\ int)
comment2.text=\r\n\ Constructs\ a\ new\ LimitedCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ minCount,\ and\ which\ counts\ between\r\n\ minCount\ and\ maxCount,\ inclusive.\r\n
comment3.params=
comment3.target=void\ countUp()
comment3.text=\r\n\ countUp\ Increments\ the\ counter\ by\ 1,\ unless\ it\ is\ already\ at\ its\ maximum\ value.\r\n\ If\ the\ counter\ is\ at\ maximum,\ it\ remains\ unchanged.\r\n
comment4.params=
comment4.target=void\ countDown()
comment4.text=\r\n\ Decrement\ the\ counter\ by\ 1.\ If\ we\ have\ reached\ the\ minimum\ count,\r\n\ invoking\ this\ method\ rolls\ the\ counter\ over\ to\ its\ maximum\ value.\r\n
numComments=5
