#BlueJ class context
comment0.target=RollOverCounter
comment0.text=\r\n\ RollOverCounter\ this\ class\ extends\ Counter\ and\ resets\ to\ its\ minimum\ \r\n\ value\ when\ it\ reaches\ the\ maximum.\r\n\ Instead\ of\ stopping\ at\ the\ maximum,\ this\ counter\ "rolls\ over"\ to\ \r\n\ the\ minimum\ count,\ maintaining\ continuous\ counting.\r\n\ @author\ Khalid\ Kayyem\r\n\ @version\ 03-02-2025\r\n
comment1.params=
comment1.target=RollOverCounter()
comment1.text=\r\n\ Constructs\ a\ new\ RollOverCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ DEFAULT_MINIMUM,\ and\ which\ counts\ between\r\n\ DEFAULT_MINIMUM\ and\ DEFAULT_MAXIMUM,\ inclusive.\r\n
comment2.params=minCount\ maxCount
comment2.target=RollOverCounter(int,\ int)
comment2.text=\r\n\ Constructs\ a\ new\ RollOverCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ minCount,\ and\ which\ counts\ between\r\n\ minCount\ and\ maxCount,\ inclusive.\r\n
comment3.params=
comment3.target=void\ countUp()
comment3.text=\r\n\ countUp\ this\ method\ Increments\ the\ counter\ by\ 1.\ \r\n\ If\ the\ counter\ reaches\ its\ maximum\ value,\ it\ resets\ to\ the\ minimum\ value\r\n
comment4.params=
comment4.target=void\ countDown()
comment4.text=\r\n\ Decrement\ the\ counter\ by\ 1.\ If\ we\ have\ reached\ the\ minimum\ count,\r\n\ invoking\ this\ method\ rolls\ the\ counter\ over\ to\ its\ maximum\ value.\r\n
numComments=5
