#BlueJ package file
dependency1.from=Car
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=Train
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=SeatTest
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=CarTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CounterTest
dependency5.to=RollOverCounter
dependency5.type=UsesDependency
dependency6.from=CounterTest
dependency6.to=LimitedCounter
dependency6.type=UsesDependency
dependency7.from=TrainTest
dependency7.to=Train
dependency7.type=UsesDependency
dependency8.from=TrainTest
dependency8.to=Car
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.798728813559322
package.editor.height=747
package.editor.width=1806
package.editor.x=0
package.editor.y=4
package.frame.height=1044
package.frame.width=1936
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LimitedCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=380
target10.height=70
target10.name=Train
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=310
target2.height=50
target2.name=SeatTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=230
target2.y=240
target3.association=SeatTest
target3.height=50
target3.name=Seat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=270
target4.height=50
target4.name=CarTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=140
target4.x=190
target4.y=80
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=420
target5.y=130
target6.height=50
target6.name=TrainTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=150
target6.x=160
target6.y=20
target7.height=70
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=RollOverCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=410
target8.y=560
target9.height=70
target9.name=CounterTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=660
target9.y=190
