#BlueJ class context
comment0.target=LimitedCounter
comment0.text=\r\n\ LimitedCounter\ The\ LimitedCounter\ class\ extends\ Counter\ and\ increments\ normally\ \r\n\ until\ it\ reaches\ its\ maximum\ value.\r\n\ @author\ Khalid\ Kayyem\r\n\ @version\ 03-02-2025\r\n
comment1.params=
comment1.target=LimitedCounter()
comment1.text=\r\n\ Constructs\ a\ new\ RollOverCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ DEFAULT_MINIMUM,\ and\ which\ counts\ between\r\n\ DEFAULT_MINIMUM\ and\ DEFAULT_MAXIMUM,\ inclusive.\r\n
comment2.params=minCount\ maxCount
comment2.target=LimitedCounter(int,\ int)
comment2.text=\r\n\ Constructs\ a\ new\ RollOverCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ minCount,\ and\ which\ counts\ between\r\n\ minCount\ and\ maxCount,\ inclusive.\r\n\ \r\n\ @param\ minCount\ Amount\ to\ set\ as\ lower\ limit.\r\n\ @param\ maxCount\ Amount\ to\ set\ as\ upper\ limit.\r\n
comment3.params=
comment3.target=void\ countUp()
comment3.text=\r\n\ Increment\ this\ counter\ by\ 1.\ If\ the\ counter\ is\ at\ maximum\ count,\ then\ do\ nothing.\ If\ not\ increment\ by\ 1.\r\n\ To\ reset,\ the\ reset\ button\ should\ be\ pressed.\r\n
comment4.params=
comment4.target=void\ countDown()
comment4.text=\r\n\ Involve\ the\ decrement\ count\ function.\r\n
numComments=5
