#BlueJ class context
comment0.target=TrainTest
comment1.params=
comment1.target=TrainTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TrainTest\r\n\ Initializes\ a\ Train\ object\ with\ four\ cars\ \r\n\ two\ business\ and\ two\ economy\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreateEmptyTrain()
comment4.text=\r\n\ Tests\ creating\ an\ empty\ train.\r\n
comment5.params=
comment5.target=void\ testAddCar()
comment5.text=\r\n\ Tests\ adding\ cars\ to\ the\ train.\r\n
comment6.params=
comment6.target=void\ testIssueTicket()
comment6.text=\r\n\ Tests\ issuing\ tickets.\r\n
comment7.params=
comment7.target=void\ testCancelTicket()
comment7.text=\r\n\ Tests\ cancelling\ tickets.\r\n
comment8.params=
comment8.target=void\ testBookCancelTicket()
comment8.text=\r\n\ test\ book\ cancel\ ticket\ \r\n
numComments=9
