#BlueJ package file
dependency1.from=MonopolyGame
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Money
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=MonopolyGame
dependency11.type=UsesDependency
dependency2.from=MonopolyGame
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=MonopolyGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Money
dependency8.type=UsesDependency
dependency9.from=Dice
dependency9.to=Die
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8274231678486997
package.editor.height=343
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=230
target2.height=70
target2.name=Money
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=350
target3.height=70
target3.name=MonopolyGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=80
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=180
target5.height=70
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=150
target6.height=70
target6.name=Dice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=250
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=330
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=290
