#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Models\ a\ player\ in\ a\ simulated\ game\ of\ Monopoly.\r\n\ \r\n\ @author\ Lynn\ Marshall,\ SCE,\ Carleton\ University\r\n\ @version\ 1.0\r\n
comment1.params=name\ board\ dice
comment1.target=Player(java.lang.String,\ Board,\ Dice)
comment1.text=\r\n\ Constructs\ a\ new\ player\ with\ the\ specified\ name.\ The\ player\ is\ placed\ in\ the\r\n\ board's\ starting\ square.\r\n\r\n\ @param\ name\ \ The\ player's\ name.\r\n\ @param\ board\ The\ game\ board.\r\n\ @param\ dice\ \ The\ dice\ shared\ by\ all\ players.\r\n
comment2.params=
comment2.target=void\ takeTurn()
comment2.text=\r\n\ Rolls\ the\ dice\ and\ moves\ this\ player\ by\ the\ number\ of\ squares\ equal\ to\ the\r\n\ value\ rolled.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Board\ getBoard()
comment5.params=
comment5.target=Dice\ getDice()
comment6.params=
comment6.target=Square\ getLocation()
numComments=7
