#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ A\ square\ on\ the\ Monopoly\ game\ board.\r\n\ \r\n\ @author\ D.L.\ Bailey,\ SCE,\ Carleton\ University\ \r\n\ @version\ 1.13\r\n
comment1.params=type\ name\ number
comment1.target=Square(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ square\ with\ the\ specified\ type,\ name\ and\ \r\n\ number.\r\n\r\n\ @param\ type\ The\ square's\ type\ (see\ the\ constant\ defintions\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ for\ a\ list\ of\ valid\ types).\ The\ value\ of\ this\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ parameter\ is\ not\ checked\ to\ ensure\ that\ it\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ valid.\r\n\ @param\ name\ The\ square's\ name.\r\n\ @param\ number\ The\ square's\ number.\r\n
comment2.params=
comment2.target=java.lang.String\ description()
comment2.text=\r\n\ Returns\ the\ description\ of\ this\ square.\r\n\ \r\n\ @return\ a\ string\ containing\ the\ square's\ name\ and\ other\r\n\ \ \ \ \ \ \ \ \ information\ about\ the\ square.\ \r\n
comment3.params=
comment3.target=int\ number()
comment3.text=\r\n\ Returns\ this\ square's\ number.\r\n\ \r\n\ @return\ the\ square's\ number.\r\n
comment4.params=amount
comment4.target=void\ setPrice(Money)
comment4.text=\r\n\ Sets\ this\ square's\ purchase\ price\ to\ the\ specified\ amount.\r\n\ Should\ only\ be\ invoked\ on\ Square\ objects\ with\ type\ LOT.\r\n\ \r\n\ @param\ amount\ The\ purchase\ price\ of\ this\ square.\r\n
comment5.params=
comment5.target=int\ type()
comment5.text=\r\n\ Returns\ the\ type\ of\ this\ square.\r\n\ \r\n\ @return\ the\ type\ of\ this\ square.\r\n
comment6.params=
comment6.target=java.lang.String\ name()
comment6.text=\r\n\ Returns\ the\ name\ of\ this\ square.\r\n\ \r\n\ @return\ the\ name\ of\ this\ square.\r\n
comment7.params=
comment7.target=Money\ maximumTax()
comment7.text=\r\n\ Returns\ the\ maximum\ tax\ for\ this\ square.\r\n\ \r\n\ @return\ the\ maximum\ tax\ for\ this\ square.\r\n
comment8.params=
comment8.target=Money\ salary()
comment8.text=\r\n\ Returns\ the\ salary\ for\ this\ square.\r\n\ \r\n\ @return\ the\ salary\ for\ this\ square.\r\n
comment9.params=
comment9.target=Money\ price()
comment9.text=\r\n\ Returns\ the\ price\ for\ this\ square.\r\n\ \r\n\ @return\ the\ price\ for\ this\ square.\r\n
numComments=10
