#BlueJ package file
dependency1.from=PlayerMinimumOpponent
dependency1.to=Dice
dependency1.type=UsesDependency
dependency10.from=ChanceItGame
dependency10.to=PlayerRollThreeTimes
dependency10.type=UsesDependency
dependency11.from=ChanceItGame
dependency11.to=PlayerMinimumSeven
dependency11.type=UsesDependency
dependency12.from=ChanceItGame
dependency12.to=PlayerMinimumOpponent
dependency12.type=UsesDependency
dependency13.from=ChanceItGame
dependency13.to=PlayerTwenty
dependency13.type=UsesDependency
dependency14.from=ChanceItGame
dependency14.to=PlayerRollFourTimes
dependency14.type=UsesDependency
dependency2.from=Dice
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=PlayerMinimumSeven
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=PlayerRollThreeTimes
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=PlayerRollFourTimes
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=PlayerTwenty
dependency7.to=Dice
dependency7.type=UsesDependency
dependency8.from=ChanceItGame
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ChanceItGame
dependency9.to=Dice
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=222
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7584388185654009
package.editor.height=712
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=220
target2.y=250
target3.height=50
target3.name=ChanceItGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=190
target4.height=70
target4.name=PlayerMinimumOpponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=340
target4.y=620
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=100
target6.height=70
target6.name=PlayerMinimumSeven
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=240
target6.y=480
target7.height=70
target7.name=PlayerRollThreeTimes
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=50
target7.y=440
target8.height=70
target8.name=PlayerRollFourTimes
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=590
target8.y=360
target9.height=70
target9.name=PlayerTwenty
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=470
